# Bangkit

./: README.md  index.html  predict.py  requestsJava.txt  settings.gradle
Bangkit/: README.md
Bangkit/Machine Learning/: link_dataset.txt
Calculator/: index.html
Calculator/assets/: kalkulator.js  style.css
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstoneproject/silimbah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/capstoneproject/silimbah/activity/: MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/capstoneproject/silimbah/adapter/: CraftAdapter.kt
app/src/main/java/com/capstoneproject/silimbah/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/capstoneproject/silimbah/model/: DataCraft.kt  craftResponse.kt
app/src/main/java/com/capstoneproject/silimbah/viewModel/: MainViewModel.kt
app/src/main/ml/: mobilenet_v2_1.0_224_quant.tflite
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_craft.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstoneproject/silimbah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
